# ParisForKids

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.alphaomardiallo.parisforkids.common.data.local.LocalDatabase/: 1.json
app/schemas/com.alphaomardiallo.parisforkids.data.local.LocalDatabase/: 1.json
app/src/androidTest/java/com/alphaomardiallo/parisforkids/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alphaomardiallo/parisforkids/domain/: DateUtilKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaomardiallo/parisforkids/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/alphaomardiallo/parisforkids/common/data/local/: EventsDAO.kt  LocalDatabase.kt  WeatherDAO.kt
app/src/main/java/com/alphaomardiallo/parisforkids/common/data/remote/: RetrofitOpenWeather.kt  RetrofitQueFaireAParis.kt  RetrofitSanisette.kt
app/src/main/java/com/alphaomardiallo/parisforkids/common/domain/extension/: LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/alphaomardiallo/parisforkids/common/domain/mapper/: ResponseEventsToEvent.kt
app/src/main/java/com/alphaomardiallo/parisforkids/common/domain/util/: AudienceUtils.kt
app/src/main/java/com/alphaomardiallo/parisforkids/common/main/domain/: NavigationItem.kt  TopAppBarActions.kt
app/src/main/java/com/alphaomardiallo/parisforkids/common/main/presenter/: MainViewModel.kt
app/src/main/java/com/alphaomardiallo/parisforkids/common/main/ui/: MainActivity.kt  MainCompose.kt
app/src/main/java/com/alphaomardiallo/parisforkids/common/ui/component/: Spacers.kt  UIEventCard.kt
app/src/main/java/com/alphaomardiallo/parisforkids/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/local/: EventsAndActivitiesDAO.kt  EventsDAO.kt  LocalDatabase.kt  WeatherDAO.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/local/converters/: ConverterEvents.kt  ConverterEventsAndActivities.kt  ConverterListString.kt  ConverterWeather.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/model/QueFaireAParis/: ResponseQueFaireAParis.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/model/queFaireAParis/: Events.kt  EventsAndActivities.kt  ResponseQueFaireAParis.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/model/sanisette/: Facet.kt  FacetGroup.kt  Fields.kt  GeoShape.kt  Geometry.kt  Parameters.kt  Record.kt  SanisetteResponse.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/model/weather/: ResponseWeather.kt  Weather.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/remote/: RetrofitOpenWeather.kt  RetrofitQueFaireAParis.kt  RetrofitSanisette.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/repository/events/: EventsRepository.kt  EventsRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/repository/eventsAndActivities/: EventsAndActivitiesRepository.kt  EventsAndActivitiesRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/repository/parisWeather/: ParisWeatherRepository.kt  ParisWeatherRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/repository/queFaireAParis/: QueFaireAParisRepository.kt  QueFaireAParisRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/repository/sanisette/: SanisetteRepository.kt  SanisetteRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/parisforkids/data/repository/weather/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/parisforkids/di/: ApiModule.kt  DateModule.kt  EventsAndActivitiesModule.kt  EventsModule.kt  LocalDatabaseModule.kt  OpenDataParisAPIModule.kt  OpenMeteoAPIModule.kt  ParisWeatherModule.kt  QueFaireAParisModule.kt  SanisetteModule.kt  WeatherModule.kt
app/src/main/java/com/alphaomardiallo/parisforkids/domain/: Constant.kt  DateUtil.kt
app/src/main/java/com/alphaomardiallo/parisforkids/domain/constant/: Constant.kt
app/src/main/java/com/alphaomardiallo/parisforkids/domain/extension/: LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/alphaomardiallo/parisforkids/domain/util/: DateUtil.kt
app/src/main/java/com/alphaomardiallo/parisforkids/events/ui/: EventsScreen.kt
app/src/main/java/com/alphaomardiallo/parisforkids/favorite/ui/: FavoriteScreen.kt
app/src/main/java/com/alphaomardiallo/parisforkids/home/domain/: EventToUiEventCard.kt  UiEventCard.kt
app/src/main/java/com/alphaomardiallo/parisforkids/home/presenter/: HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/alphaomardiallo/parisforkids/home/ui/: HomeCompose.kt  HomeScreen.kt
app/src/main/java/com/alphaomardiallo/parisforkids/listActivities/presenter/: ListActivitiesViewModel.kt
app/src/main/java/com/alphaomardiallo/parisforkids/listActivities/ui/: ListActivities.kt
app/src/main/java/com/alphaomardiallo/parisforkids/main/domain/: NavigationItem.kt  TopAppBarActions.kt
app/src/main/java/com/alphaomardiallo/parisforkids/main/presenter/: MainViewModel.kt
app/src/main/java/com/alphaomardiallo/parisforkids/main/ui/: EventDetailActivity.kt  MainActivity.kt  MainCompose.kt  SnackBar.kt
app/src/main/java/com/alphaomardiallo/parisforkids/search/ui/: SearchScreen.kt
app/src/main/java/com/alphaomardiallo/parisforkids/settings/ui/: SettingsActivity.kt  SettingsView.kt
app/src/main/java/com/alphaomardiallo/parisforkids/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/alphaomardiallo/parisforkids/ui/fragments/: ListActivities.kt
app/src/main/java/com/alphaomardiallo/parisforkids/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alphaomardiallo/parisforkids/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_event_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/alphaomardiallo/parisforkids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
