buildscript {
    ext {
        kotlin_version = '1.9.0'
        material3_version = '1.1.0-alpha04'
        compose_version = '1.4.0-alpha04'
        composeActivity_version = '1.6.1'
        lifecycleRuntime_version = '2.5.1'
        runtimeCompose_version = '2.6.0-alpha04'
        junit_version = '4.13.2'
        junitTest_version = '1.1.5'
        espressoCore_version = '3.5.1'
        hilt_version = '2.44.2'
        hilt_compose_version = '1.1.0-alpha01'
        nav_version = '2.5.3'
        datastore_version = '1.0.0'
        robolectric_version = '4.8'
        truth_version = '1.5.0'
        mockito_version = '4.3.1'
        lifecycle_version = '2.6.0-alpha03'
        arch_version = '2.1.0'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        gson_version = '2.10'
        okhttp_version = '5.0.0-alpha.3'
        mockwebserver_version = '4.10.0'
        firebaseBom_version = '31.1.1'
        firebaseUiAuth = '8.0.1'
        room_version = '2.5.0'
        coil_version = '2.2.2'
        paging_version = '3.2.0-alpha03'
        pagingCompose_version = '1.0.0-alpha17'
        ktor_version = '2.2.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}